URL = "https://rickandmortyapi.com/api/character"
PORT = 3001
EMAIL = "mauriruffini32@gmail.com"
PASSWORD = "exeorder66"
DB_USER = postgres
DB_PASSWORD = ringo527
DB_HOST = localhost
DB_NAME = rickandmorty